# HisabKitab

./: .env  .gitignore  COMMANDOS_PRODUCTION_READINESS.md  Dockerfile  PLAYSTORE_RELEASE_CHECKLIST.md  RELEASE_GOVERNANCE.md  SUBMISSION_DAY_CHECKLIST_HI.md  build.gradle.kts  buildozer.spec  check_health.py  database.py  gradle.properties  gradlew  gradlew.bat  health_check.py  hisabkitab.db  hisabkitab_pro.db  index.html  keystore.properties.example  learning_engine.py  local.properties.example  main.py  ocr_test.py  reminders.py  requirements.txt  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android-build.yml  phase10-ops-canary.yml
HisabKitab/: README.md
ai/: ai_execute.py  amount_extractor.py  controller.py  entity_extractor.py  fuzzy_match.py  intent_parser.py  llm_engine.py  router.py  test_ai.py
aiapi/: pyvenv.cfg
api/: ai_router.py
app/: build.gradle.kts  google-services.json  lint-baseline.xml  main.py  proguard-rules.pro
app/ai/: ai_router.py  business_advisor_ai.py  invoice_ai.py  khata_ai.py
app/ai_engine/: ai_service.py  business_intelligence.py
app/aiapi/: learning_engine.py
app/api/: ai_action_api.py  ai_learning_api.py  ai_router_api.py  ai_voice_control_api.py  billing_api.py  business_ai_api.py  customer_api.py  invoice_api.py  ledger_api.py  ocr_api.py  ocr_bill_api.py  risk_ai_api.py  sync_api.py  voice_api.py
app/api/v1/: api.py  ocr.py
app/api/v1/endpoints/: ai.py  auth.py  chat_ai.py  entries.py  health.py  intelligence.py  product_ai.py  reminders.py  voice_ai.py
app/core/: database.py  response.py  security.py
app/repositories/: customer_repository.py
app/routes/: ai_invoice_routes.py  ai_khata_routes.py  ai_router_routes.py  business_settings.py  invoice_api.py  invoice_routes.py
app/schemas/com.ganesh.hisabkitabpro.data.local.AppDatabase/: 37.json  38.json  39.json  40.json  41.json  42.json  43.json  44.json
app/services/: ai_service.py  invoice_service.py  reminder_service.py  scheduler_service.py  sync_service.py
app/src/androidTest/: CRITICAL_FLOW_REGRESSION_CHECKLIST.md
app/src/androidTest/java/com/ganesh/hisabkitabpro/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  HisabMainScreen.kt  SacredFlowComposeHiltTest.kt  SacredFlowInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: business_category_taxonomy.json  privacy_policy.html
app/src/main/java/com/ganesh/hisabkitabpro/: HisabKitabApp.kt  MainActivity.kt
app/src/main/java/com/ganesh/hisabkitabpro/auth/: AuthDataMerger.kt  AuthModule.kt  AuthRepository.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/ganesh/hisabkitabpro/commandos/: SuperCommandDiagnosticsReader.kt  SuperCommandFactory.kt  SuperCommandFeatureToggle.kt  SuperCommandService.kt
app/src/main/java/com/ganesh/hisabkitabpro/di/: AppModule.kt  BackupWorkerEntryPoint.kt  CoreModule.kt  FeatureRecoveryEntryPoint.kt  OcrBillProcessorEntryPoint.kt  RepositoryModule.kt  SuperCommandSyncEntryPoint.kt  SyncCloudMirrorEntryPoint.kt
app/src/main/java/com/ganesh/hisabkitabpro/engine/: AIKhataAssistant.kt  AiCommandRouter.kt  BusinessAdvisorEngine.kt  CustomerAnalyticsEngine.kt  CustomerBalanceEngine.kt  CustomerIntelligencenceEngine.kt  ReminderEngine.kt  TransactionCalculator.kt  VoiceTransactionParser.kt
app/src/main/java/com/ganesh/hisabkitabpro/integrity/: PlayIntegrityRepository.kt
app/src/main/java/com/ganesh/hisabkitabpro/network/: ApiClient.kt  ApiOpsTelemetryInterceptor.kt  FirebaseBearerAuthenticator.kt  FirebaseRetrofitAuthBridge.kt  NetworkConfig.kt  RetrofitClient.kt
app/src/main/java/com/ganesh/hisabkitabpro/privacy/: AccountDeletionCoordinator.kt  UserDataErasureEngine.kt
app/src/main/java/com/ganesh/hisabkitabpro/receiver/: BankAutoSettleSuggestionReceiver.kt  ReminderBroadcastReceiver.kt
app/src/main/java/com/ganesh/hisabkitabpro/security/: AuditLogger.kt  AuditManager.kt  KeyStoreCryptoManager.kt  SecurityManager.kt  SecurityUtils.kt
app/src/main/java/com/ganesh/hisabkitabpro/service/: BankNotificationListener.kt  BulkReminderService.kt  BulkWhatsAppTrampolineActivity.kt
app/src/main/java/com/ganesh/hisabkitabpro/util/: AdaptiveMessaging.kt  ModifierExt.kt  ReminderManager.kt  WhatsAppBillSender.kt
app/src/main/java/com/ganesh/hisabkitabpro/utils/: InvoicePdfGenerator.kt  SafeClick.kt  SmsSender.kt  VoiceRecognizer.kt  WhatsAapSender.kt  WhatsAppAutomation.kt  (+1 more)
app/src/main/res/drawable/: ic_whatsapp.xml  preview_html_aurora.xml  preview_html_carbon.xml  preview_html_cyber.xml  preview_html_executive.xml  preview_html_holo.xml  preview_html_minimalist.xml  preview_html_neo.xml  preview_html_tech.xml  preview_html_velvet.xml  preview_royal_gold.xml
app/src/main/res/values/: cert_pinning.xml  strings.xml  themes.xml
app/src/main/res/values-as/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/ganesh/hisabkitabpro/: ExampleUnitTest.kt
core/common/: build.gradle.kts
docs/: ONBOARDING.md
docs/architecture/: ADR-000-template.md  ADR-001-ui-data-boundary.md  ADR-002-navigation-app-routes.md  ADR-003-ai-commandos-canonical.md  PHASE10_EVOLUTION_ROADMAP.md  README.md
docs/ops/: PHASE9_LIVE_MONITORING_SETUP.md  PHASE9_P2_ENTERPRISE_OPS.md  RAILWAY_UPTIME_CHECKS.md
docs/ops/bigquery/: hk_ops_funnel_queries.sql
engines/: analytics_engine.py  automation_engine.py  knowledge_engine.py  ledger_engine.py  marketing_engine.py
gradle/: libs.versions.toml
scripts/: phase9_ops_canary.ps1  update-cert-pins.ps1
(+466 files in other folders)
